{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "moviedb",
	"version": "0.1.0",
	"identifier": "io.moviedb.app",
	"build": {
		"beforeDevCommand": "pnpm dev",
		"devUrl": "http://localhost:1420",
		"beforeBuildCommand": "pnpm build",
		"frontendDist": "../dist"
	},
	"app": {
		"windows": [
			{
				"title": "moviedb",
				"width": 800,
				"height": 600
			}
		],
		"security": {
			"csp": "default-src 'self'; connect-src 'self' https://api.themoviedb.org https://image.tmdb.org http://* https://*; img-src 'self' data: blob: https://asset.localhost https://image.tmdb.org"
		}
	},
	"bundle": {
		"active": true,
		"targets": "all",
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		]
	},
	"plugins": {
		"sql": {
			"preload": ["sqlite:movies.db"]
		}
	}
}
